/*stars default settings */
:root {
    --green: #27ae60;
    --black: #192a52;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

/* scroll bar */
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: rgba(109, 109, 109, 0.452);
}

::-webkit-scrollbar-thumb {
    background-color: var(--black);
    box-shadow: 0px 0px 30px 30px var(--black);
}

/* scroll bar */

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

/*ends default settings */

/*start for all */
section {
    padding: 2rem 9%;

}

section:nth-child(even) {
    background: #eee;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    padding: .8rem 3rem;
    cursor: pointer;
}

.sub-heading {
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}

.heading {
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn:hover {
    background: var(--green);
}

/* end for all */

/* stars header */
header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

header .logo {
    color: var(--black);
    font-size: 2.8rem;
    font-weight: bolder;
    position: relative;
}

header .logo span {
    font-size: 48px;
    color: var(--green);
}

header .logo i {
    color: var(--green);
    position: absolute;
    font-size: 24px;
    top: 10px;
    left: -2px;
    background: #fff;
    padding: 0 5px;
}

header .navbar a {
    font-size: 1.7rem;
    color: var(--light-color);
    border-radius: .5rem;
    padding: .5rem;
}

header .navbar a:hover,
header .navbar a.active {
    color: #fff;
    background: var(--green);
}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    font-size: 1.7rem;
    text-align: center;
    border-radius: 50%;
    color: var(--black);
    background-color: #eee;
}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}

#menu-bars {
    display: none;
}

#search-form {
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 1004;
}

#search-form.active {
    top: 0;
}

#search-form #search-box {
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder {
    color: #eee;
}

form input:focus::placeholder {
    opacity: 0;
    transition: .3s;
}

form textarea:focus::placeholder {
    opacity: 0;
    transition: .3s;
}

#search-form #search-box::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

#search-form label {
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
}

#search-form label:hover {
    color: var(--green);
}

#search-form #close {
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 8rem;
    right: 3rem;
    font-size: 5rem;
}

/* ends header */

/* starts home section */
.home .home-slider {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: block;
}

.home .home-slider .wrapper {
    display: flex;
    grid-gap: 1rem;
    /* max-width: 768px; */
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x;
    scrollbar-width: none;
    height: 100vh;
}

.home .home-slider .wrapper::-webkit-scrollbar {
    display: none;
}

.home .home-slider .slide {
    min-width: calc(100% - .5rem);
    height: 100vh;
    /* background-color: #222; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    user-select: none;
    scroll-snap-align: start;
    gap: 4rem;
    flex-wrap: wrap;
    z-index: 100;
}

.home .home-slider .before {
    position: absolute;
    background-color: #eee;
    color: var(--black);
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: 70px;
    line-height: 45px;
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: cursive;
    border-radius: 50%;
    left: 25px;
    cursor: pointer;
    border: none;
}

.home .home-slider .after {
    position: absolute;
    background-color: #eee;
    color: var(--black);
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: 70px;
    line-height: 45px;
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: cursive;
    border-radius: 50%;
    right: 25px;
    cursor: pointer;
    border: none;
}

.home .home-slider .before:hover,
.home .home-slider .after:hover {
    color: #fff;
    background-color: var(--green);
}

.home .home-slider .slide .content {
    flex: 1 1 45rem;
}

.home .home-slider .slide .content span {
    color: var(--green);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3 {
    color: var(--black);
    font-size: 7rem;
}

.home .home-slider .slide .content .btn:hover {
    background: var(--green);
    letter-spacing: .5rem;

}

.home .home-slider .slide .content p {
    color: var(--light-color);
    font-size: 2.2rem;
    padding: .5rem;
    line-height: 1.5;
}

.home .home-slider .slide .image {
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    box-sizing: content-box;
    box-shadow: 10px 10px 35px rgb(0 0 0 / 55%);
}

.home .home-slider .slide .image img.pizza {
    border-radius: 0;
    box-shadow: none;
}

/* ends home section */

/* stats dishes section */
.dishes .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 1.5rem;
}


.dishes .box-container .box {
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgb(0 0 0 / .2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    background-color: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover {
    background-color: var(--green);
    color: #fff;
}

.dishes .box-container .box .fa-heart {
    top: -15rem;
    left: 1.5rem;
}

.dishes .box-container .box .fa-eye {
    top: -15rem;
    right: 1.5rem;
}

.dishes .box-container .box:hover .fa-heart {
    top: 1.5rem;
}

.dishes .box-container .box:hover .fa-eye {
    top: 1.5rem;
}

.dishes .box-container .box img {
    width: 80%;
    height: 25rem;
    margin: 1rem 0;
}

.dishes .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.dishes .box-container .box .stars {
    padding: 1rem 0;
}

.dishes .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.dishes .box-container .box span {
    font-size: 2.5rem;
    font-weight: bolder;
    margin-right: 1rem;
    color: var(--green);
}

/* end dishes section */

/* starts about section */
.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 55%;
    margin-left: 100px;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    font-size: 4rem;
    color: var(--black);
    padding: .5rem 0;
}

.about .row .content p {
    font-size: 1.5rem;
    color: var(--light-color);
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .icons-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons {
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgb(0 0 0 / .2);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i {
    color: var(--green);
    font-size: 2.5rem;
}

.about .row .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--black);
}

/* ends about section */


/* starts menu section */
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    background: #fff;
    border: .1rem solid rgb(0 0 0 / .2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.menu .box-container .box .image {
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;

}

.menu .box-container .box .image img {
    width: 100%;
    height: 110%;
    border-radius: .5rem;
    object-fit: cover;
}

.menu .box-container .box .image .fa-heart {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color: var(--black);
}

.menu .box-container .box .image .fa-heart:hover {
    background-color: var(--green);
    color: #fff;
}

.menu .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars {
    padding: 1rem 0;
}

.menu .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.menu .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.menu .box-container .box p {
    color: var(--light-color);
    font-size: 1.6rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .price {
    color: var(--green);
    font-size: 2.5rem;
    font-weight: bolder;
    margin-left: 1rem;
}

/* ends menu section */

/* starts review section */
.review .slide {
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    position: relative;
}

.review .slide .fa-quote-right {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 6rem;
    color: #ccc;
}

.review .slide .user {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 1.5rem;
}

.review .slide .user img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .slide .user .user-info {
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
}

.review .slide .user .user-info .stars i {
    color: var(--green);
    font-size: 1.3rem;
}

.review .slide p {
    color: var(--light-color);
    font-size: 1.5rem;
    line-height: 1.8;
}

.review .wrapper {
    display: flex;
    grid-gap: 1rem;
    /* max-width: 768px; */
    width: 100%;
    overflow-x: auto;
    cursor: grab;
    scroll-behavior: smooth;
    scroll-snap-type: x;
    scrollbar-width: none;
    position: relative;
    top: 50%;
}

.review .wrapper::-webkit-scrollbar {
    display: none;
}

.review .wrapper .slide {
    min-width: calc(33.2% - .5rem);
    user-select: none;
    scroll-snap-align: start;
}

/* ends review section */



/* starts section order */
.order form {
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgb(0 0 0 / .2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}

.order form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputBox .input {
    width: 49%;
}

.order form .inputBox .input label {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.order form .inputBox .input input,
.order form .inputBox .input textarea {
    background-color: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
}

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus {
    border: .1rem solid var(--green);
}

.order form .inputBox .input textarea {
    resize: none;
    height: 20rem;
}

.order form .btn {
    margin-top: 0;
}

/* ends section order */

/* starts footer section */
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box h3 {
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
    text-transform: none;
}

.footer .box-container .box a:hover {
    color: var(--green);
}

.footer .box-container .box .facebook:hover {
    color: #1876f2b6;
}

.footer .box-container .box .instagram:hover {
    color: #c32aa2bb;
}

.footer .box-container .box .whatsapp:hover {
    color: #27ae5fb6;
}

.footer .box-container .box .linkedin:hover {
    color: #0a66c2c4;
}

.footer .credit {
    text-align: center;
    border-top: .1px solid rgba(0, 0, 0, .1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color: var(--green);
}

/* ends footer section */

/* loader part */
.loader-container {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 10000;
}

.loader-container {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(200deg, var(--green), #33067a);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 10000;
}

.loader-container img {
    mix-blend-mode: color-burn;
}

.loader-container.runLoader {
    top: 110%;
    opacity: 0;
}

/* loader part */

/*starts media */

@media (max-width: 1170px) {

    .home .home-slider .after,
    .home .home-slider .before {
        display: none;
    }
}

@media (max-width: 1400px) {
    .review .wrapper .slide {
        min-width: calc(49.7% - .5rem);
    }
}

@media (max-width: 991px) {
    html {
        font-size: 50%;
    }

    header {
        padding: 1rem 2rem;
    }

    section {
        padding: 2rem;
    }

    .home .home-slider .wrapper {
        cursor: grab;
    }
        .loader-container img {
            width: 58%;
        }
}

@media (max-width: 805px) {
    .home .home-slider .slide {
        height: 90vh;
        margin-top: 10%;
    }
}

@media (max-width: 560px) {
    .home .home-slider .slide .content {
        flex: 1.5;
        margin-bottom: -50%;
    }
}


@media (min-width: 992px) and (max-width: 1170px) {
    .home .home-slider .slide .image {
        flex: 5.5;
    }
}

@media (max-width: 768px) {
    header .icons #menu-bars {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background-color: #eee;
    }

    #search-form #search-box {
        width: 90%;
        margin: 0 1rem;
    }

    .review .wrapper .slide {
        min-width: calc(100% - 0.5rem);
    }

    .home .home-slider .slide .image img {
        box-shadow: 7px 5px 18px rgb(0 0 0 / 55%);
    }

    .home .home-slider .slide .image img.pizza {
        box-shadow: none;
        border-radius: 0;
    }

    .home .home-slider .wrapper {
        text-align: center;
    }

    .home .home-slider .slide .content h3 {
        font-size: 5rem;
    }

    .order form .inputBox .input {
        width: 100%;
    }
}

/*ends media */